<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pre Dev Camp 1</title>

    </head>
    <body>
        <div class="centered">
            <img class="Mypic" src="koon.jpg">
            <table class="info table">
                <tr class="topic">
                    <th>Name:</th>
                    <td>Natthakarn</td>
                </tr>
                <tr class="topic">
                    <th>Surname:</th>
                    <td>Techawong</td>
                </tr>
                <tr class="topic">
                    <th>Favorite Food:</th>
                    <td>Noodle</td>
                </tr>
            </table>
        </div>

        <style>
            .centered {
                position: absolute;
                background-color: snow;
                width: 500px;
                text-align: center;

                margin-left: 500px;
                margin-top: 100px;
            }
            .Mypic {
                width: 250px;
                height: 350px;

                border-radius: 1000px;
                margin-top: 40px;
            }
            .topic {
                padding: 15px;
            }
            .info table {
                margin-top: 30px;
                margin-bottom: 20px;
                margin-left: 20px;
                margin-right: 20px;

                width: 100%;
                text-align: left;
                font-family: monospace;
                font-size: 20px;
            }

            .centered:hover {
                transition: all 0.2s ease-out;
                box-shadow: 4px 4px 4px rgba(38, 38, 38, 0.5);
            }
        </style>
    </body>
</html>